# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=ejemplo.com
WEB_DOMAIN=mastodon.ejemplo.com

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=xxxxxxx
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `docker-compose run --rm web bundle exec rake secret` twice to generate secrets
# -------
SECRET_KEY_BASE=xxxxxxx
OTP_SECRET=xxxxxyyyyy

# Web Push
# Generate with `docker-compose run --rm web bundle exec rake webpush:generate_keys` if using docker
# --------
VAPID_PRIVATE_KEY=xxxxxyyyyyzzzz
VAPID_PUBLIC_KEY=xxxxxyyyyyzzzz123

# Sending mail
# ------------
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_LOGIN=apikey
SMTP_PASSWORD=yyyyyyzzzzasdqdsasdads
SMTP_FROM_ADDRESS=notifications@ejemplo.com

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=ejemplo.us-southeast-1.linodeobjects.com
AWS_ACCESS_KEY_ID=xxxxxyyyyyzzzz
AWS_SECRET_ACCESS_KEY=xxxxxxx
S3_ALIAS_HOST=files.ejemplo.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
